<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML SplashPage</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      ul.no-bullets {
        list-style-type: none;
      }
    </style>
  </head>

  <body class="Parent">
    <div class="topBox">
      <section class="topbox">
        <h3>Keep on chomping</h3>
        <h1>Business Beavers Ltd.</h1>
        <h4>Buying things cheap and selling them for more since 94</h4>
      </section>
    </div>

    <div class="midBox">
      <section class="midbox">
        <ul class="no-bullets">
          <li>WireframeLane</li>
          <li>Sketchton</li>
          <li>Webfolk</li>
          <li>NR1 WOO</li>
        </ul>
        <ul class="no-bullets">
          <li>0800 444 321</li>
          <li>hello@beavers.ltd</li>
        </ul>
      </section>
    </div>

    <div class="lastBox">
      <footer class="lastbox">
        Copyright 2029 Business Beavers Ltd. Company #1
      </footer>
    </div>
  </body>
</html>
